#####
# Assumptions: 
#  - port is 81
#  - Site is in /var/www/joomla-site
####

Listen 81

<VirtualHost *:81>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/joomla-site
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/joomla-site>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/joomla-site-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/joomla-site-access.log combined

</VirtualHost>
