# Installation
# ==========
# A config file for ubuntu 12.04 server setup for packer. Based on info from the ubuntu example (https://help.ubuntu.com/12.04/installation-guide/amd64/preseed-contents.html), and https://gist.github.com/Josiah/6005339

# Language
# ==========
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US
# Prevent a prompt to download language support packages
d-i pkgsel/install-language-support boolean false


### Clock and time zone setup
# ----------
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern


### Account setup
# ----------
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true

### Home Directory Encryption
# ----------
# The home directory is not encrypted to aviod any issues that this may cause.
d-i user-setup/encrypt-home boolean false


### Partitioning
# ----------
d-i partman-auto/method string lvm
# Select how much of the volume group to use for logical volumes:
d-i partman-auto-lvm/guided_size string max
# atomic = all files in one partition
d-i partman-auto/choose_recipe select atomic
# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true

### Packages & Updates
# ----------
# No proxy:
 d-i mirror/http/proxy string

# Policy for applying updates: No Automatic updates!
d-i pkgsel/update-policy select none

# Install the "standard" package for this media (should be standard server config). See https://wiki.debian.org/tasksel#A.22standard.22_task
tasksel tasksel/first multiselect standard

# OpenSSH Server
d-i pkgsel/include string openssh-server

### Bootloader:
# ----------
# makes grub install automatically to the MBR if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# Complete installation
# ---------------------
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note



